RSA_Digital_Signature_Project/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ keys/
в”‚   в”њв”Ђв”Ђ private_key.pem
в”‚   в””в”Ђв”Ђ public_key.pem
в”‚
в”њв”Ђв”Ђ input/
в”‚   в””в”Ђв”Ђ message.txt
в”‚
в”њв”Ђв”Ђ hashes/
в”‚   в””в”Ђв”Ђ message_hash.txt
в”‚
в”њв”Ђв”Ђ signatures/
в”‚   в””в”Ђв”Ђ signature.sig
в”‚
в”њв”Ђв”Ђ output/
в”‚   в””в”Ђв”Ђ verification_result.txt
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ key_generation.py
в”‚   в”њв”Ђв”Ђ hash_generator.py
в”‚   в”њв”Ђв”Ђ sign_message.py
в”‚   в”њв”Ђв”Ђ verify_signature.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ main.py
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ Project_Report.pdf
    в””в”Ђв”Ђ Project_Flowchart.png
